<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <center><h1>Calculator</h1></center>
    <p id="addition"></p>
    <p id="substraction"></p>
    <p id="multiplication"></p>
    <p id="division"></p>
    <p id="modul"></p>
    <script>
        x=10;
        y=5;
        let addition = x+y;
        let substractintion = x-y;
        let multiplication=x*y;
        let divisionion=x/y;
        let modul=x%y;

        document.getElementById("addition").innerHTML = "Addition of x and y = " + addition;
        document.getElementById("substraction").innerHTML = "Substractin of x and y = " + substractintion;
        document.getElementById("multiplication").innerHTML = "Multiplication of x and y = " + multiplication;
        document.getElementById("division").innerHTML = "Division of x and y = " + divisionion;
        document.getElementById("modul").innerHTML = "Modul of x and y = " + modul;
      
    </script>
</body>
</html>