<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of operator</title>
</head>
<body>
    <h1>Types Of Operator</h1>
    <p id="id0"></p>
    <p id="id1"></p>
    <p id="id2"></p>
    <script>
        document.getElementById("id0").innerHTML="Type of 20 is : " + typeof(20);
        document.getElementById("id1").innerHTML="Type of hello is : " + typeof("hello");
        document.getElementById("id2").innerHTML="Type of \"true\" is : " + typeof(true);

    </script>
</body>
</html>